G:\BTK\if-else\bin\Debug\net8.0\if-else.exe
G:\BTK\if-else\bin\Debug\net8.0\if-else.deps.json
G:\BTK\if-else\bin\Debug\net8.0\if-else.runtimeconfig.json
G:\BTK\if-else\bin\Debug\net8.0\if-else.dll
G:\BTK\if-else\bin\Debug\net8.0\if-else.pdb
G:\BTK\if-else\obj\Debug\net8.0\if-else.GeneratedMSBuildEditorConfig.editorconfig
G:\BTK\if-else\obj\Debug\net8.0\if-else.AssemblyInfoInputs.cache
G:\BTK\if-else\obj\Debug\net8.0\if-else.AssemblyInfo.cs
G:\BTK\if-else\obj\Debug\net8.0\if-else.csproj.CoreCompileInputs.cache
G:\BTK\if-else\obj\Debug\net8.0\if-else.dll
G:\BTK\if-else\obj\Debug\net8.0\refint\if-else.dll
G:\BTK\if-else\obj\Debug\net8.0\if-else.pdb
G:\BTK\if-else\obj\Debug\net8.0\if-else.genruntimeconfig.cache
G:\BTK\if-else\obj\Debug\net8.0\ref\if-else.dll
